-- CREATE TABLE Tree (
--     id INT PRIMARY KEY,
--     label VARCHAR(50),
--     expanded BOOLEAN,
--     parent_id INT,
--     FOREIGN KEY (parent_id) REFERENCES Tree(id)
-- );

-- INSERT INTO Tree (id, label, expanded, parent_id) VALUES
-- (1, 'root', TRUE, NULL),
-- (2, 'leaf', TRUE, 1),    
-- (3, 'leaf', TRUE, 1),
-- (4, 'leaf', TRUE, 2),        
-- (5, 'leaf', TRUE, 2),
-- (8, 'leaf', TRUE, 4),      
-- (9, 'leaf', TRUE, 4),
-- (10, 'leaf', TRUE, 5),    
-- (6, 'leaf', TRUE, 3),
-- (7, 'leaf', TRUE, 3),
-- (11, 'leaf', TRUE, 6),
-- (12, 'leaf', TRUE, 7),
-- (13, 'leaf', TRUE, 7),
-- (14, 'leaf', TRUE, 13);